# SpotifyRecs

./: .gitignore  README.md  accessibility-report.md  playlist_data.csv  song_data.csv  user_data.csv
SpotifyRecs/: pom.xml
SpotifyRecs/src/main/java/com/spotify/: Constants.java
SpotifyRecs/src/main/java/com/spotify/api/: SpotifyAPIClient.java  SpotifyAuthenticator.java  SpotifyClient.java
SpotifyRecs/src/main/java/com/spotify/app/: App.java  AppBuilder.java  AppDemo.java  MemoryDemo.java  MockApp.java
SpotifyRecs/src/main/java/com/spotify/data_access/: FileUserDataAccessObject.java  song_data.csv
SpotifyRecs/src/main/java/com/spotify/entity/: Collection.java  CollectionFactory.java  Playlist.java  PlaylistFactory.java  RecommendationCriteria.java  RecommendationCriteriaFactory.java  SimplifiedPlaylist.java  Song.java  SongFactory.java  User.java  UserFactory.java
SpotifyRecs/src/main/java/com/spotify/factory/: CollectionFactory.java  PlaylistFactory.java  RecCritFactory.java  SongFactory.java  UserFactory.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/: ViewManagerModel.java  ViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/add_song/: AddSongController.java  AddSongPresenter.java  AddSongState.java  AddSongViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/authorize/: AuthorizeController.java  AuthorizePresenter.java  AuthorizeState.java  AuthorizeViewModel.java  WelcomeController.java  WelcomePresenter.java  WelcomeState.java  WelcomeViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/generate/: GenerateController.java  GeneratePresenter.java  GenerateState.java  GenerateViewModel.java  LoggedInState.java  LoggedInViewModel.java  RecommendationCriteriaViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/logged_in/: LoggedInState.java  LoggedInViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/remove_song/: RemoveSongController.java  RemoveSongPresenter.java  RemoveSongState.java  RemoveSongViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/save_playlist/: AddSongState.java  AddSongViewModel.java  PlaylistViewModel.java  SavePlaylistController.java  SavePlaylistPresenter.java  SavePlaylistState.java  SavePlaylistViewModel.java
SpotifyRecs/src/main/java/com/spotify/interface_adapter/search/: SearchController.java  SearchPresenter.java
SpotifyRecs/src/main/java/com/spotify/memory/change_password/: ChangePasswordInputBoundary.java  ChangePasswordInputData.java  ChangePasswordInteractor.java  ChangePasswordOutputBoundary.java  ChangePasswordOutputData.java  ChangePasswordUserDataAccessInterface.java
SpotifyRecs/src/main/java/com/spotify/memory/data_access/: FileUserDataAccessObject.java
SpotifyRecs/src/main/java/com/spotify/memory/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
SpotifyRecs/src/main/java/com/spotify/memory/logout/: LogoutInputBoundary.java  LogoutInputData.java  LogoutInteractor.java  LogoutOutputBoundary.java  LogoutOutputData.java  LogoutUserDataAccessInterface.java
SpotifyRecs/src/main/java/com/spotify/memory/signup/: SignupInputBoundary.java  SignupInputData.java  SignupInteractor.java  SignupOutputBoundary.java  SignupOutputData.java  SignupUserDataAccessInterface.java
SpotifyRecs/src/main/java/com/spotify/models/: Collection.java  Playlist.java  RecommendationCriteria.java  Song.java  Track.java  User.java
SpotifyRecs/src/main/java/com/spotify/repositories/: FilePlaylistRepository.java  FileUserRepository.java  PlaylistRepository.java
SpotifyRecs/src/main/java/com/spotify/ui/: CollectionViewerUI.java  CriteriaViewerUI.java  HomeScreenViewUI.java  PlaylistGeneratorUI.java  PlaylistViewerUI.java
SpotifyRecs/src/main/java/com/spotify/ui/interface_adapter/: ViewManagerModel.java  ViewModel.java
SpotifyRecs/src/main/java/com/spotify/ui/view_manager/: ViewManager.java
SpotifyRecs/src/main/java/com/spotify/ui/views/: CollectionViewerUI.java  CriteriaViewerUI.java  LabelTextPanel.java  LoggedInViewUI.java  LoginViewerUI.java  PlaylistGeneratorUI.java  PlaylistViewerUI.java  SignupView.java
SpotifyRecs/src/main/java/com/spotify/use_case/add_song/: AddSongInputBoundary.java  AddSongInputData.java  AddSongInteractor.java  AddSongOutputBoundary.java  AddSongOutputData.java  AddSongUseCase.java  AddSongUserDataAccessInterface.java
SpotifyRecs/src/main/java/com/spotify/use_case/authorize/: AuthorizeInputBoundary.java  AuthorizeInputData.java  AuthorizeInteractor.java  AuthorizeOutputBoundary.java  AuthorizeOutputData.java  AuthorizeUseCase.java  AuthorizeUserDataAccessInterface.java
SpotifyRecs/src/main/java/com/spotify/use_case/generate/: GenerateInputBoundary.java  GenerateInputData.java  GenerateInteractor.java  GenerateOutputBoundary.java  GenerateOutputData.java  GeneratePlaylistDataAccessInterface.java  GeneratePlaylistSongs.java  GenerateUseCase.java
SpotifyRecs/src/main/java/com/spotify/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
SpotifyRecs/src/main/java/com/spotify/util/: ArtistNameParser.java  Constants.java  JSONParser.java  SongIDParser.java  SongNameParser.java  URLBuilder.java  UserInfoParser.java
SpotifyRecs/src/main/java/com/spotify/view/: AddSongView.java  AuthenticationView.java  AuthorizationView.java  CollectionView.java  LabelTextPanel.java  LoggedInView.java  LoginView.java  PlaylistView.java  RecommendationCriteriaView.java  SavePlaylistDialog.java  SavePlaylistView.java  SaveView.java  ViewManager.java  WelcomeView.java
SpotifyRecs/src/test/use_case/: AddSongTest.java  AuthorizeTest.java  GenerateTest.java  RemoveSongTest.java  SavePlaylistTest.java
(+42 files in other folders)
